<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/gridarea.css"> <!--CSS del HOME -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Fuente del H1 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"> <!--Fuente del Main-->
    <link rel="shortcut icon" href="chef/favicon.ico" type="image/x-icon"> <!--icono del head -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&family=Rubik:wght@300&family=Square+Peg&display=swap" rel="stylesheet">
    <title>Mi Especia | Blog de especias</title>
</head>
<body>
    <div class="content">
        <header class="header">
            <h1 class="header__titulo">Mi Especia</h1>
            <img class="header__imagen-2" src="fotos especias/fondo_pagina.jpg" alt="">
        </header>

        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="index.html">Home</a></li>
                <li class="nav__li"><a href="enpolvo.html">En polvo</a></li>
                <li class="nav__li"><a href="hojas.html">Hojas</a></li>
                <li class="nav__li"><a href="otras.html">Otras</a></li>
                <li class="nav__li"><a href="historia.html">Historia</a></li>
                <li class="nav__li"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <article class="main">
            <p class="parrafo1">
                En toda cocina es indispensable tener consigo especias. Para cada comida, ya sea dulce o salada;
                de mañana, tarde o noche; el toque personal, eso que la distingue del resto, se la da la especia utilizada.
                Desde Mi Especia queremos animar a quienes desconocen su aplicación o bien, motivar a aquellos que quieren
                sorprenderse con lo que ellas nos pueden dar.
            </p>
            <p class="parrafo2">
                La creatividad no tiene límites, las combinaciones son incalculables, y los sabores una obra de magia.
                Nosotros fomentamos la utilización constante de las especias, no solo por la cantidad de beneficios que
                traen en sus componentes sino que también buscamos que puedan encontrar su lado artístico, que experimenten,
                jueguen, se enojen, y disfruten de los resultados. No hay nada más lindo que gozar lo que uno mismo creó, y 
                en la cocina esa sensación puede agigantarse dándole sabor extra.
            </p>
            <p class="parrafo3">
                Desde la existencia de los primeros mercados estuvo allí, los pueblos han sabido crearlas, transportarlas y 
                mantenerlas. China, Japón, Indonesia, India fueron algunas de las civilizaciones pioneras de algunas especias.
                En la Edad Media, la demanda de especias en Europa fue la llave a la expansión del comercio mundial. Sin embargo,
                la historia data de que en el Neolítico ya se utilizaban. Acompañan nuestro mundo desde siempre. Aquí les haremos
                un pequeño homenaje...
            </p>
        </article>


        <aside class="aside">
            <p>
                Para las especias en grano es recomendable que se tuesten levemente previo a la trituración. De esta manera se puede aprovechar 
                mejor los sabores ya que los resalta. Siempre comprar especias de calidad sabiendo que no se utilizan en grandes cantidades, por 
                lo que su duración puede ser prolongada y es por ello que una buena inversión nunca viene mal. Se deben guardar preferiblemente en 
                frascos de vidrio herméticos para evitar que se humedezcan y pierdan esencia, o que un bicho ponga huevos en ellas. Etiquetar los frascos 
                con nombre, varias especias se parecen entre ellas y puede llevar a la confusión y, por ende, una mala elección al momento de cocinar.
                 
            </p>
        </aside>
        <footer class="footer">
            <p>Todos los Derechos Reservados</p>
            <div class="footer__container">
                <div class="footer__container-titulo">
                    <p>Contacto del creador:</p> 
                </div>
                <div class="footer__container-links">
                    <a href="https://www.facebook.com/demian.gomez.7/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook-square bx-sm'></i></a>
                    <a href="https://www.instagram.com/deemigomez/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram-alt bx-sm' ></i></a>
                    <a href="https://twitter.com/demigomezm" target="_blank" rel="noopener noreferrer"><i class='bx bxl-twitter bx-sm' ></i></a>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>